{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\f1\fs24 \

\f0\fs29\fsmilli14667 <html lang=\'94en-US\'94>
\f1\fs24 \

\f0\fs29\fsmilli14667 	<head>
\f1\fs24 \

\f0\fs29\fsmilli14667 		<meta charset=\'94utf-8\'94 />
\f1\fs24 \

\f0\fs29\fsmilli14667 		<meta name=\'94viewport\'94 content=\'94width=device-width\'94>
\f1\fs24 \

\f0\fs29\fsmilli14667 		<title>Kimberly Engel Piano Studio</title>
\f1\fs24 \

\f0\fs29\fsmilli14667 	</head>
\f1\fs24 \

\f0\fs29\fsmilli14667 	<body>
\f1\fs24 \

\f0\fs29\fsmilli14667 		<header>
\f1\fs24 \

\f0\fs29\fsmilli14667 			<h1>Kimberly Engel Piano Studio</h1>
\f1\fs24 \

\f0\fs29\fsmilli14667 		</header>
\f1\fs24 \
\

\f0\fs29\fsmilli14667 		<nav>
\f1\fs24 \

\f0\fs29\fsmilli14667 			<ul>
\f1\fs24 \

\f0\fs29\fsmilli14667 				<li><a href=\'94#\'94>Home</a></li>
\f1\fs24 \

\f0\fs29\fsmilli14667 				<li><a href=\'94#\'94>Home</a></li>
\f1\fs24 \

\f0\fs29\fsmilli14667 				<li><a href=\'94#\'94>Home</a></li>
\f1\fs24 \

\f0\fs29\fsmilli14667 				<li><a href=\'94#\'94>Home</a></li>
\f1\fs24 \

\f0\fs29\fsmilli14667 			</ul>
\f1\fs24 \

\f0\fs29\fsmilli14667 		<nav/>
\f1\fs24 \
\

\f0\fs29\fsmilli14667 	</body>\
</html>}